<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .red {
            color : red;
        
        }

        .blue {
            color : blue
        }
    </style>
</head>
<body>
    <!-- DOM -->
    <!-- Selector dan manipulasi -->
    <h1 class='title' id='second-title'>Second Title</h1>
    <h1 class='title' id='first-title'>First Title</h1>
    <!-- <h1 class='title' id='first-title'>First Title</h1> -->
    <h1 class='title' id='third-title'>Third Title</h1>
    <h1></h1>

    <div class="kosong1"></div>
    <div class="kosong">

    </div>

    <div>
        <p>x</p>
        <h1>y</h1>
        <ul>
            <li>1</li>
        </ul>
    </div>

    <ul>
    </ul>
    <!-- Event & interaksi & class dan fungsi -->



    <script src="day-1.js">
    </script>
</body>
</html>