<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Name: </label>
    <br>
    <input id="inputName" type="text" name="" id="">
    <br>
    <br>
    <button id="submitButton">Submit</button>
    <div style="display: flex;">

        <div style="width: 50%;">

            <h1>COM</h1>
            
            <div  style="cursor: pointer;" id="gunting-com">
                <h1>GUNTING</h1>
            </div>

            <div  style="cursor: pointer;" id="batu-com">
                <h1>BATU</h1>
            </div>

            <div  style="cursor: pointer;" id="kertas-com">
                <h1>KERTAS</h1>
            </div>



        </div>
    
        <div style="width: 50%">
            
            <h1>Player 1</h1>

            <div  style="cursor: pointer;" id="gunting-p1">
                <h1>GUNTING</h1>
            </div>

            <div  style="cursor: pointer;" id="batu-p1">
                <h1>BATU</h1>
            </div>

            <div  style="cursor: pointer;" id="kertas-p1">
                <h1>KERTAS</h1>
            </div>
        </div>


    </div>

    <button id="playButton" >PLAY / REFRESH</button>
    <div class="result">
        <h1>VS</h1>
    </div>

    <script src="day2.js">
    </script>
</body>
</html>